<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

	<StackTraceSupport>false</StackTraceSupport>
	<OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CodeLearning.Core\CodeLearning.Core.csproj" />
  </ItemGroup>

</Project>
