# CodeLearning

./: .gitignore  README.md
src/backend/CodeLearning.Backend/CodeLearning.Api/: CodeLearning.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/backend/CodeLearning.Backend/CodeLearning.Api/Controllers/: AuthController.cs  BlocksController.cs  ChaptersController.cs  CoursesController.cs  EnrollmentController.cs  LanguagesController.cs  ProblemsController.cs  ProgressController.cs  QuizzesController.cs  SubchaptersController.cs  SubmissionsController.cs
src/backend/CodeLearning.Backend/CodeLearning.Api/Extensions/: StringExtensions.cs
src/backend/CodeLearning.Backend/CodeLearning.Api/Middleware/: GlobalExceptionHandler.cs  JwtBlacklistMiddleware.cs  ValidationExceptionHandler.cs
src/backend/CodeLearning.Backend/CodeLearning.Api/Properties/: launchSettings.json
src/backend/CodeLearning.Backend/CodeLearning.Application/: CodeLearning.Application.csproj
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Auth/: AuthResponseDto.cs  CurrentUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Block/: BlockCreatedResponseDto.cs  BlockResponseDto.cs  CreateProblemBlockDto.cs  CreateQuizAnswerDto.cs  CreateQuizBlockDto.cs  CreateQuizQuestionDto.cs  CreateTheoryBlockDto.cs  CreateVideoBlockDto.cs  ProblemDto.cs  QuizAnswerDto.cs  QuizDto.cs  QuizQuestionDto.cs  TheoryContentDto.cs  UpdateBlockOrderDto.cs  UpdateQuizBlockDto.cs  UpdateTheoryBlockDto.cs  UpdateVideoBlockDto.cs  VideoContentDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Chapter/: ChapterResponseDto.cs  CreateChapterDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Course/: ChapterStructureDto.cs  CourseResponseDto.cs  CourseStructureDto.cs  CreateCourseDto.cs  SubchapterStructureDto.cs  UpdateCourseDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Enrollment/: EnrolledCourseDto.cs  EnrollmentResponseDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Language/: LanguageDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Problem/: BulkAddTestCasesDto.cs  BulkAddTestCasesResult.cs  CreateProblemDto.cs  CreateStarterCodeDto.cs  CreateTestCaseDto.cs  ProblemListDto.cs  ProblemResponseDto.cs  ReorderTestCasesDto.cs  StarterCodeResponseDto.cs  TagResponseDto.cs  TestCaseResponseDto.cs  UpdateProblemDto.cs  UpdateTestCaseDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Progress/: BlockProgressDto.cs  ChapterProgressDto.cs  CompleteBlockResponseDto.cs  CourseProgressDto.cs  SubchapterProgressDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Quiz/: AnswerFeedbackDto.cs  QuestionResultDto.cs  QuizAnswerSubmissionDto.cs  QuizAttemptResultDto.cs  SubmitQuizDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Subchapter/: CreateSubchapterDto.cs  SubchapterResponseDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/DTOs/Submission/: SubmissionResponseDto.cs  SubmitCodeDto.cs  TestResultDto.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/Extensions/: CourseBlockExtensions.cs  ProblemExtensions.cs  QuizExtensions.cs  StringExtensions.cs  TheoryContentExtensions.cs  VideoContentExtensions.cs  YouTubeExtensions.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/Services/: IAuthService.cs  IBlockService.cs  IChapterService.cs  ICourseService.cs  IEnrollmentService.cs  ILanguageService.cs  IProblemService.cs  IProgressService.cs  IQuizService.cs  ISanitizationService.cs  ISubchapterService.cs  ISubmissionService.cs  ITokenService.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/Validators/Block/: CreateProblemBlockDtoValidator.cs  CreateQuizAnswerDtoValidator.cs  CreateQuizBlockDtoValidator.cs  CreateQuizQuestionDtoValidator.cs  CreateTheoryBlockDtoValidator.cs  CreateVideoBlockDtoValidator.cs  UpdateBlockOrderDtoValidator.cs  UpdateQuizBlockDtoValidator.cs  UpdateTheoryBlockDtoValidator.cs  UpdateVideoBlockDtoValidator.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/Validators/Chapter/: CreateChapterDtoValidator.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/Validators/Course/: CreateCourseDtoValidator.cs  UpdateCourseDtoValidator.cs
src/backend/CodeLearning.Backend/CodeLearning.Application/Validators/Problem/: BulkAddTestCasesDtoValidator.cs  CreateProblemDtoValidator.cs  CreateStarterCodeDtoValidator.cs  CreateTestCaseDtoValidator.cs  (+3 more)
src/backend/CodeLearning.Backend/CodeLearning.Infrastructure/: CodeLearning.Infrastructure.csproj
src/backend/CodeLearning.Backend/CodeLearning.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/CodeLearning.Backend/CodeLearning.Infrastructure/Services/: AuthService.cs  BlockService.cs  ChapterService.cs  CourseService.cs  EnrollmentService.cs  LanguageService.cs  ProblemService.cs  ProgressService.cs  QuizService.cs  SanitizationService.cs  SubchapterService.cs  SubmissionService.cs  TokenService.cs
src/backend/CodeLearning.Backend/CodeLearning.Runner/: CodeLearning.Runner.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CodeLearning.Backend/CodeLearning.Runner/Models/: ExecutionContext.cs  ExecutionResult.cs  QueueMessage.cs  TestCaseResult.cs  TestResultStatusConverter.cs
src/backend/CodeLearning.Backend/CodeLearning.Runner/Properties/: launchSettings.json
src/backend/CodeLearning.Backend/CodeLearning.Runner/Services/: DockerRunner.cs  ICodeExecutor.cs  IDockerRunner.cs  ISubmissionQueue.cs  SubmissionQueue.cs  UniversalExecutor.cs
src/backend/CodeLearning.Backend/CodeLearning.Runner/Workers/: ExecutionWorker.cs
src/backend/CodeLearning.Backend/CodeLearning.TestRunner/: CodeLearning.TestRunner.csproj  Program.cs
(+189 files in other folders)
